@import "../styles"
.right-button
    font-family: rubik
    outline: none
    font-size: 0.8em
    font-weight: 400
.logo
    width: 100%
.menu-button
    outline: none
    height: 100%
    
.logo-container
    height: 100%

.main-container-lg
    min-height: 600px

.mat-toolbar
    z-index: 2

.w-30
    width: 25%

.w-15
    width: 15%

.w-60
    width: 60%

.w-40
    width: 40%

.side-nav
    box-shadow: none !important

