
.a-d-ttl
    font-family: Rubik
    weight:400
    font-size: 1.8em
    color:#333333
    margin-top:1.6em
.t-b1-ttl
    font-family: Rubik
    weight:400
    font-size:1.2em
    color:#000000
.t-b2-ttl
    margin-top:1em
    font-family: Rubik
    weight:400
    font-size:1.1em
    color:#000000
.tx-b
    margin-top:0.5em
    border:0
    outline: 0
    background:#eaeaea
    border-radius:0
    width:100%
    padding:0.5em 1.2em 0.5em 1.2em
    font-family:Rubik
    font-size:0.9em
    color:#4f4f4f
.tx-b1
    margin-top:0.5em
    border:0
    outline:0
    background:#eaeaea
    border-radius:0
    width:100%
    padding:0.5em 1.2em 0.5em 1.2em
    font-family:Rubik 
    font-size:0.9em
    color:#4f4f4f
    height:100%
.tx-b2
    margin-top:0.5em
    border:0
    outline:0
    background:#eaeaea
    border-radius:0
    width:100%
    padding:0.36em 1.2em 0.36em 1.2em
    font-family:Rubik 
    font-size:0.9em
    color:#4f4f4f
    height:100%
.btn-search
    border-radius:0px
    width:7em
    font-size: 0.9em
    outline:0
.btn-add
    border-radius:0px
    width: 7em
    outline:0
    margin-bottom:1em
.btn-cancel
    border-radius:0px
    width:7em
    outline:0
    color: #FE654F
    border: 1px solid #FE654F
    margin-bottom:1em
.book-image
    width:100%
    margin-top:2.2em
.spacing-xs
    margin-top:1.5em
.star-icon
    color:#F7B538
    font-size: 1em
   