.w-100
    width: 100%
.bg
    background: #6159E5
.white
    color: white !important
.list
    margin-top: 2em
    height: 3.2em
.b-r
    border-top-right-radius: 1.5em
    border-bottom-right-radius: 1.5em
.list-icons
    margin-left: 0.5em
    color: #4F4F4F
.list-text
    margin-left: 3em
    font-weight: 500
    color: #4F4F4F
.up-m
    margin-top: 0.5em
.ripple
    height: 3em
    cursor: pointer
    outline: none
    // background: #E0E0E0
